@import url(reset.css);
@import url(gridset.css);

$default-font-size-in-pixels: 18;

$base-line-height-in-pixels: 22;
$base-font-size-in-pixels: 18;
$base-line-height: $base-line-height-in-pixels/$base-font-size-in-pixels;

$heading-one-in-pixels: 52;
$heading-two-in-pixels: 24;
$heading-three-in-pixels: 14;
$heading-four-in-pixels: 12;
$heading-five-in-pixels: 10;


@mixin set-lines($size, $top-margin) {
  font-size: ($size / $base-font-size-in-pixels) + em;
  @if $size <= $base-font-size-in-pixels
    { line-height: ($base-line-height-in-pixels / $size) + em; }
  @else 
    { line-height: ($base-line-height-in-pixels * 2 / $size) + em; }
  margin-bottom: ($base-line-height-in-pixels / $size) + em;
  @if $top-margin 
    { margin-top: (($base-line-height-in-pixels * 1.5) / $heading-two-in-pixels) + em; }
  @else 
    { margin-top:  0 };
}

@mixin baseline-default {
  font-family: minion-pro, "Palatino", "Georgia", "Times New Roman", "Serif";
  @include set-lines($base-font-size-in-pixels, false);
}

@mixin heading-one {
  @include set-lines($heading-one-in-pixels, false);
}

@mixin heading-two {
  font-size: ($heading-two-in-pixels / $base-font-size-in-pixels) + em;
  line-height: ($base-line-height-in-pixels / $heading-two-in-pixels) + em;
  margin-bottom: (($base-line-height-in-pixels * 0.5) / $heading-two-in-pixels) + em;
  margin-top: (($base-line-height-in-pixels * 2.5) / $heading-two-in-pixels) + em;
}

@mixin heading-three {
  font-size: ($heading-three-in-pixels / $base-font-size-in-pixels) + em;
  line-height: ($base-line-height-in-pixels / $heading-three-in-pixels) + em;
  margin-bottom: (($base-line-height-in-pixels * 0.5) / $heading-three-in-pixels) + em;
  margin-top: (($base-line-height-in-pixels * 1.5) / $heading-three-in-pixels) + em;
}

@font-face {
  font-family: 'Signal';
  src: url('../fonts/signal/Signal-No3-D.eot');
  src: local('☺'),
       url('../fonts/signal/Signal-No3-D.woff') format('woff'), 
       url('../fonts/signal/Signal-No3-D.ttf') format('truetype'),
	     url("../fonts/signal/Signal-No3-D#Signal-No3-D") format("svg");
}

.signal { font-family: Signal; }

body {
  position: relative;
  font-size: (($base-font-size-in-pixels / $default-font-size-in-pixels)*100) + "%";
	margin: 0 0 0 0;
	padding: 0;
	border: 0;
	color: #2F2F2F;
	background: #FFF url("/images/bg-hatch.png");
}

html > body {
  font-size: $base-font-size-in-pixels + px;
}

p, li, td {
  @include baseline-default;
}

table {
  @include baseline-default;
  margin-top: 1em;
  border-top: 1px white solid;
}

td {
  padding: 0.5em 1em;
  border-bottom: 1px white solid;
  border-left: 1px white solid;
}

th {
  padding: 0.5em 1em;
  border-bottom: 1px white solid;
  text-align: left;
}

strong, th {
  font-weight: 500;
}

small, .small {
  @include set-lines(11, false);
}

p.large {
  color: #FFF;
  @include set-lines(22, false);
}

header {
  background-color: #333;
  margin-bottom: 35px;
  nav {
    padding: 15px 10px 2px 30px;
    font-family: "Signal", Helvetica, Arial, "Serif";
    font-size: 16px;
    color: #FFF;
    a {
      color: #C1C1C1;
      &:active, &.selected {
        color: #FFF;
      }
      &.company {
        font-size: 24px;
        color: #FFF;
      }
    }
  }
}


section[role='main'] {
  background-color: #EBEBEB;
  padding: 10px;
  h1, h2, h3, h4, h5, h6 {
    @include baseline-default;
    font-weight: bold;
  }
}

section[role='banner'] {

  h1 {
    font-family: "Signal", Helvetica, Arial, "Serif";
    color: #333;
    @include heading-one;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.08em;
    line-height: 62px;
    margin-bottom: 0;
  }

  h2 {
    @include heading-two;
    font-size: 24px;
    font-weight: normal;
    margin-top: 0;
    line-height: 62px;
    color: #333;
    text-align: center;
  }

  h3 {
    @include heading-three;
    color: #d81f36;
  }
}

a {
  text-decoration: none;
}

ul, li {
  list-style: disc;
  margin-left: 1.5em;
}

ol, li {
  list-style: normal;
  margin-left: 1.5em;
}

body {
  @media screen and (max-device-width: 600px) {
    background-image: none;
    background-color: pink;
  }
}


  
